
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistical Rethinking &#8212; My sample book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Statistical Rethinking
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Aula_1__Week_1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FAula_1__Week_1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Aula_1__Week_1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#golem-de-praga">
   Golem de Praga
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aula-1-20">
     Aula 1 / 20
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#falha-da-falsificacao">
   Falha da Falsificação
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#karl-popper-25-51">
     Karl Popper - (
     <span class="math notranslate nohighlight">
      \(25:51\)
     </span>
     )
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-que-karl-popper-propoe">
   O que Karl Popper propõe:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#engeharia-de-golem">
   Engeharia de Golem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analise-de-dados-bayesiano">
     Análise de Dados Bayesiano
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelos-multiniveis">
   Modelos Multiníveis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparacao-de-modelos">
   Comparação de modelos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#erro-de-colombo">
   Erro de Colombo
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sensu-l-j-savage-1954">
     Sensu L.J. Savage (1954)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jardim-da-bifurcacao-dos-dados">
   Jardim da Bifurcação dos Dados
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adicionando-prioris">
   Adicionando Prioris
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusao">
   Conclusão
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="statistical-rethinking">
<h1>Statistical Rethinking<a class="headerlink" href="#statistical-rethinking" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="golem-de-praga">
<h2>Golem de Praga<a class="headerlink" href="#golem-de-praga" title="Permalink to this headline">¶</a></h2>
<div class="section" id="aula-1-20">
<h3>Aula 1 / 20<a class="headerlink" href="#aula-1-20" title="Permalink to this headline">¶</a></h3>
<p>Todos que são cientistas precisam fazer inferências sobre alguns aspectos de um subconjunto de particularidades do corpo de um problema que está sob estudo.</p>
<p>Medir a Natureza é fascinante! Tal medida nos permite um entendimento aproximado de um subconjunto do funcionamento da maquinaria natural do Todo.</p>
<p>Ao se observar o fenômeno a ser estudado, a proposta da criação de uma métrica deriva-se de uma ideia, uma sugestão, uma proposta, que se admite, independentemente do fato de ser verdadeira ou falsa, como um princípio a partir do qual se pode deduzir um determinado conjunto de consequências. Tal proposta definiremos como a
<code class="docutils literal notranslate"><span class="pre">hipótese</span></code>.</p>
<p>A realização de uma operação <em>intelectual</em>, por meio da qual se afirma a verdade de uma hipótese em decorrência de sua ligação com outras já reconhecidas como verdadeiras, isto é, <code class="docutils literal notranslate"><span class="pre">inferência</span></code>.</p>
<p>Problemas de escopo aberto apresentam relativas dificuldades que desafiam a capacidade de nosso espírito em obtermos uma solução. Tais problemas contém uma particularidade de serem dificíes de obter conhecimento a seu respeito.   (**complementar com LAPLACE “sobre a probablidade” ***)</p>
<p>A estatítica sugerida pelo biólogo Ronald Fisher, no início da década de 20, não contém em seu propósito a capacidade de resolver problemas de caráter tão amplo.  <strong>(complementar com SHARON, capítulo3 em Fisher)</strong></p>
<p>Tais técnicas propostas, e estudadas ainda hoje, podem ser visto como <em>pequenos robôs</em> que precisam de uma entrada e produzem uma saída agnóstica a seu propósito. <em>Robôs</em> de modo geral são assim, são bons para realizar tarefas que suprem e extende a necessidade humana.</p>
<p>O ambiente é, de modo geral, extremamente confuso para entede-lô completamente, assim a construção de uma estrutura nos permitirá obter ao menos alguns pontos de sabedoria do sistema.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="falha-da-falsificacao">
<h2>Falha da Falsificação<a class="headerlink" href="#falha-da-falsificacao" title="Permalink to this headline">¶</a></h2>
<div class="section" id="karl-popper-25-51">
<h3>Karl Popper - (<span class="math notranslate nohighlight">\(25:51\)</span>)<a class="headerlink" href="#karl-popper-25-51" title="Permalink to this headline">¶</a></h3>
<p>Karl Popper, um dos mais conhecidos filósofos da ciência, entra para a história por propors uma definição do que é <code class="docutils literal notranslate"><span class="pre">ciência</span></code> e, o que ela não é, através da falsificação ou não.</p>
<p>(Pode ser que o rítmo que estou fazendo todas as coisas na minha vida, seja realmente um rítmo bom pra MIM. E prestar atenção na <strong>pressa de terminar tudo ontem</strong> quando me pegar assim, tentar diminuir até a serenidade, mas a questão é como posso melhorar a ansiedade, a qualidade da escrita, e principalmente como criar um sistema de ação pelo qual consiga caminhar pelas pelas melhores estradas de todas as possíveis em todas as coisas, (<em>Ler os Jardim que se birfucam</em>))
A m. abre uma capacidade de pensar de forma mais ampla, tem que perceber quando estiver fechando, o que estou voltando a ter. Daí treinar para reverter sozinho.)</p>
<p>O critério de falsificação é a demarcação do que está acontecendo dentro e fora. Mas há muitas outras coisas sobre as evidências que nos exige que tenhamos mais de um modelo para verificar quais deles são consistentemente com o que observamos. O que queremos é tentar falsificar é o modelo explicativo e não qualquer outro modelo sem importância.
Agora no século XX, isso foi revertido, oque os cientistas tentam falsificar com seus testes estatísticos não são suas hipóteses de pesquisa, mas algumas hipóteses que eles não gostam e que nada está acontecendo.</p>
<p>O que deveriamos realmente fazer é tentar fazer as previsões sobre o que está acontecendo e falsificar o restante.</p>
<ul class="simple">
<li><p><em>Assim, ciência não se trata de falsificar coisas, é necessário construir uma teoria substantiva em algum ponto.</em></p></li>
</ul>
</div>
</div>
<div class="section" id="o-que-karl-popper-propoe">
<h2>O que Karl Popper propõe:<a class="headerlink" href="#o-que-karl-popper-propoe" title="Permalink to this headline">¶</a></h2>
<p><em>Construa uma hipótese de pesquisa substantiva com previsões pontuais sobre o que deveria estar acontecendo e tente falsifica-lá.</em></p>
<p><strong>E não falsificar a ideia boba que não está acontecendo nada. Porque sempre está acontecendo algo, essa é a Natureza. Muitas as coisas estão correlacionadas em muitos lugares na natureza!</strong></p>
<p>A questão principal é:</p>
<ul class="simple">
<li><p><strong>Como prever sua estrutura?</strong></p></li>
</ul>
<ul class="simple">
<li><p>Modelos <em>nulos</em> não são únicos!</p></li>
<li><p>Deveria <em>falsificar</em> o modelo explanatório, e não o modelo <em>nulo</em> (<span class="math notranslate nohighlight">\(h_0\)</span>).</p></li>
<li><p>Falsificação é consensual, não logico!</p></li>
<li><p>Falseabilidade é sobre a demarcação e não sobre o método.</p></li>
<li><p>Não exite um procedimento estatístico suficiente.</p></li>
<li><p>Ciência é uma tecnologia social.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="engeharia-de-golem">
<h2>Engeharia de Golem<a class="headerlink" href="#engeharia-de-golem" title="Permalink to this headline">¶</a></h2>
<p>Para o desenvolvimento dos golem’s vamos precisar de um conjunto de princípios para que possamos construir nosso modelo estatístico. Não vamos entrar nesse curso achando que é apenas uma escolha de golem de dentro de uma caixa de ferramentas pré-fabricado.</p>
<p>Iremos construir os nosso próprios golems e também aprederemos os princícios para conseguirmos criticá-los e refiná-los.</p>
<p>Existem muitos modos de fazer essa escolha sob o direcionamento de filosofia que escolher trabalhar!</p>
<p>Nós iremos seguir esses três principios:</p>
<ul class="simple">
<li><p>Análise de dados Bayesiana</p></li>
<li><p>Modelos multi-níveis</p></li>
<li><p>Comparação de modelos</p></li>
</ul>
<div class="section" id="analise-de-dados-bayesiano">
<h3>Análise de Dados Bayesiano<a class="headerlink" href="#analise-de-dados-bayesiano" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Contar todas as maneiras que os dado podem acontecer, de acordo com a suposição.</p></li>
<li><p>As suposições que são mais consistentes com os dados, ou seja, as que ocorrem mais vezes, são mais plausíveis de acontecerem.</p></li>
</ul>
<p><strong>Faremos algumas suposições sobre como o mundo poderá ser e também como é o processo casual acontece. Então iremos ver algumas observações que são consequencias desse processo.</strong></p>
<p>Assim podemos dizer que temos um conjunto de suposições alternativos, e cada uma dessas suposições são mais ou menos plauíveis de ocorrer de acordo com quantidade de vezes que ela já ocorreu.</p>
<p><strong>Isso é na verdade uma forma muito específica de contar as coisas.</strong> Isso é o que o nossos Golems irão fazer, contar de forma  MUITO rápida! Nós precisamos apenas programá-los para que ele conte do modo que nós quizermos.</p>
</div>
</div>
<div class="section" id="modelos-multiniveis">
<h2>Modelos Multiníveis<a class="headerlink" href="#modelos-multiniveis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Modelos com multiplos níveis de incerteza:</p>
<ul>
<li><p>Troque os parâmetros por modelos</p></li>
</ul>
</li>
<li><p>Casos comuns de uso:</p>
<ul>
<li><p>Amostragem repetida e desbalanceada</p></li>
<li><p>Estudo da variação</p></li>
<li><p>Evitar a média.</p></li>
<li><p>Filogenética, fator e análises, networks, modelos espaciais.</p></li>
</ul>
</li>
<li><p>Estratégia Bayesiana Natural:</p>
<ul>
<li><p>Estratégia natural para a construção desses modelos.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="comparacao-de-modelos">
<h2>Comparação de modelos<a class="headerlink" href="#comparacao-de-modelos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Temos que ter múltiplos modelos para podermos compará-los e saber o que está acontecendo, e não falsificar uma hipótese nula. Estamos comparando o significado dos modelos.</p></li>
<li><p>Problemas básicos:</p>
<ul>
<li><p>Overfitting</p></li>
<li><p>Inferência Casual (<em>Para descobrir alguma rede de causas e efeitos, pensar em uma rede de mediação</em>).</p></li>
</ul>
</li>
<li><p>Navalha de Ocam é bobagem:</p></li>
<li><p>Teoria da Informação é menos bobagem:</p>
<ul>
<li><p>AIC, WAIC, cross-validation…</p></li>
</ul>
</li>
<li><p>Devemos distinguir a predicação da inferência:</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="erro-de-colombo">
<h2>Erro de Colombo<a class="headerlink" href="#erro-de-colombo" title="Permalink to this headline">¶</a></h2>
<p>Colombo, enquanto navegava, enxergaria quais das direções que ele poderia seguir guiando-se apenas por seu mapa. O mapa não é o mundo real, é apenas uma representação, uma hipótese, do que ele pode ser. O mundo real é sempre muito maior e bem mais complexo.</p>
<p>Nós, enquanto estamos construíndo um modelo, estamos nos guiando por um mapa lógico mental. Esse mapa também não é o mundo real, é apenas uma representação, uma hipótese, ou ainda uma sugestão particular, do que o mundo pode ser.</p>
<ul class="simple">
<li><p><em>O mundo real é sempre bem maior e bem mais complexo do que possa me parecer!</em></p></li>
</ul>
<p><a class="reference external" href="https://pt.wikipedia.org/wiki/Erdapfel">Behain Globe</a>: Globo que Colombo usou viajando em direção as Américas.</p>
<hr class="docutils" />
<div class="section" id="sensu-l-j-savage-1954">
<h3>Sensu L.J. Savage (1954)<a class="headerlink" href="#sensu-l-j-savage-1954" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Pequeno Mundo</strong>: Esse é o mundo das suposições dos Golems. Golems bayesianos são ótimos em um mundo pequeno.</p></li>
<li><p><strong>Mundo Real</strong>: Não existe a garantia de otimalidade para qualquer tipo de Golem.</p></li>
</ul>
<p>Temos que nos preocupar com ambos!</p>
</div>
</div>
<div class="section" id="jardim-da-bifurcacao-dos-dados">
<h2>Jardim da Bifurcação dos Dados<a class="headerlink" href="#jardim-da-bifurcacao-dos-dados" title="Permalink to this headline">¶</a></h2>
<p>Para entender com funciona máquina bayesiana, vamos introduzir um exemplo simples:</p>
<p><em>Obs: Ler o livro Borges, especificamente El jardim de sendeiros que se bifurcam</em>.</p>
<p>Temos uma bolsa com <span class="math notranslate nohighlight">\(4\)</span> bolas (<span class="math notranslate nohighlight">\(N=4\)</span>). Sabemos que só existem a bolas <em>azuis</em> (<span class="math notranslate nohighlight">\(1\)</span>) e bolas <em>brancas</em> (<span class="math notranslate nohighlight">\(0\)</span>).</p>
<p>O que queremos saber é a quais são as <span class="math notranslate nohighlight">\(4\)</span> bolas que tem dentro da bolsa?</p>
<p>Vamos sortear as bolas e devolvendo elas para a bolsa novamente. Em três sorteios, tiver o seguinte resultado:</p>
<div class="math notranslate nohighlight">
\[[Azul, Branca, Azul]\]</div>
<p>ou ainda, matematicamente:</p>
<div class="math notranslate nohighlight">
\[[1, 0, 1] \]</div>
<p>Vamos construir um procedimento para obter mais conhecimento a respeito de quais são as bolas que estão na bolsa.</p>
<p>A primeira coisa a se fazer é, listar todas as possíveis sugestões que pode acontecer, e elas são:</p>
<p>(1) <span class="math notranslate nohighlight">\( [B, B, B, B] \)</span></p>
<p>(2) <span class="math notranslate nohighlight">\( [A, B, B, B] \)</span></p>
<p>(3) <span class="math notranslate nohighlight">\( [A, A, B, B] \)</span></p>
<p>(4) <span class="math notranslate nohighlight">\( [A, A, A, B] \)</span></p>
<p>(5) <span class="math notranslate nohighlight">\( [A, A, A, A] \)</span></p>
<p>As nossas 3 retiradas:</p>
<p><span class="math notranslate nohighlight">\([A, B, A] &lt;=&gt; [1, 0, 1]\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Jardim da Bifurcação dos Dados</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># Quantidade de bolas na bolsa.</span>

<span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># Nossa retirada</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Contaremos quantas vezes cada hipótese pode ter ocorrido.</span>

<span class="n">plausibilidade_da_hipotese</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># Inicializando um novo dicionário com as hipóteses propostas.</span>

<span class="n">plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 4 * 0 * 4  = Nenhuma configuraçao possível</span>
<span class="n">plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># 1 * 3 * 1  = 3</span>
<span class="n">plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># 2 * 2 * 2  = 8</span>
<span class="n">plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>  <span class="c1"># 3 * 1 * 3  = 9</span>
<span class="n">plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 4 * 0 * 4  = Nenhuma configuraçao possível</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><em>Esse o cerne da estatística bayesiana, apenas contagens!</em></p>
<hr class="docutils" />
<p>Uma das coisas interessantes que podemos fazer é usar a contagem anterior (priori), e somar com a contagem atual:</p>
<p>Digamos que retiramos mais uma bola, dessa vez Azul:
$<span class="math notranslate nohighlight">\([A]\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quantidade de maneiras que podemos tirar uma bola Azul para cada hipótese(bolsa) proposta, </span>
<span class="c1">#  ou seja, em cada bolsa hipotética.</span>

<span class="n">nova_plausibilidade_da_hipotese</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># Inicializando um novo dicionário com as novas hipóteses.</span>

<span class="n">nova_plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 0  = Nenhuma configuraçao possível</span>
<span class="n">nova_plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># 1 </span>
<span class="n">nova_plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># 2</span>
<span class="n">nova_plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># 3</span>
<span class="n">nova_plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># 4 </span>
</pre></div>
</div>
</div>
</div>
<p>Assim teremos a contagem anterior (<em>à priori</em>) multiplicada pela nova retirada da bola Azul.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Atualizando a contagem com a nova informação (nova bola Azul)</span>
<span class="c1"># multiplicação é apenas uma forma de somar as possibilidades de cada hipótese.</span>

<span class="n">plausibilidade</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">nova_plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span>
<span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">nova_plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span>
<span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">nova_plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span>
<span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">nova_plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span>
<span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">nova_plausibilidade_da_hipotese</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mostrando, para cada uma das hipóteses, o quão plausível é cada uma delas. </span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Número de manerias diferentes de conseguir obter essa amostra, dado a hipótese atual. </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Plausibildade da hipótese [B B B B] = &#39;</span><span class="p">,</span> <span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">],</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Plausibildade da hipótese [A B B B] = &#39;</span><span class="p">,</span> <span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">],</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Plausibildade da hipótese [A A B B] = &#39;</span><span class="p">,</span> <span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">],</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Plausibildade da hipótese [A A A B] = &#39;</span><span class="p">,</span> <span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">],</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Plausibildade da hipótese [A A A A] = &#39;</span><span class="p">,</span> <span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">],</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Número de manerias diferentes de conseguir obter essa amostra, dado a hipótese atual. 

Plausibildade da hipótese [B B B B] =  0 maneiras possíveis, dado a hipótese.
Plausibildade da hipótese [A B B B] =  3 maneiras possíveis, dado a hipótese.
Plausibildade da hipótese [A A B B] =  16 maneiras possíveis, dado a hipótese.
Plausibildade da hipótese [A A A B] =  27 maneiras possíveis, dado a hipótese.
Plausibildade da hipótese [A A A A] =  0 maneiras possíveis, dado a hipótese.
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="adicionando-prioris">
<h2>Adicionando Prioris<a class="headerlink" href="#adicionando-prioris" title="Permalink to this headline">¶</a></h2>
<p>Imagine que na fábrica que produz bolsas com bolinhas dentro, a informação que um funcionário nos disse é que:</p>
<ul class="simple">
<li><p>Existem poucas bolinhas <code class="docutils literal notranslate"><span class="pre">Azuis</span></code> em cada bolsa, e cada bolsa tem uma chance bem grande de ter uma 1 bolinha Azul. Para nós conseguirmos informar está <strong>intuição</strong>  sobre a quantidade de bolinhas que são mais prováveis que cada bolsa contenha, podemos descrever os pesos mais viáveis. Chamaremos essa nova informação de <em>à priori</em>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ [B B B B]  = 0 \]</div>
<div class="math notranslate nohighlight">
\[ [A B B B]  = 3 \]</div>
<div class="math notranslate nohighlight">
\[ [A A B B]  = 2 \]</div>
<div class="math notranslate nohighlight">
\[ [A A A B]  = 1 \]</div>
<div class="math notranslate nohighlight">
\[ [A A A B]  = 0 \]</div>
<p>Com essas informações, podemos multiplicar nossas contagens para cada uma das hipóteses.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inserindo a nossa informação a priori no nosso modelo.</span>

<span class="n">priori</span> <span class="o">=</span> <span class="p">{}</span>   <span class="c1"># Inicializando um novo dicionário com as prioris.</span>

<span class="n">priori</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  
<span class="n">priori</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>   
<span class="n">priori</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>  
<span class="n">priori</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  
<span class="n">priori</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculando a posteriori</span>

<span class="n">nova_plausibilidade</span> <span class="o">=</span> <span class="p">{}</span>   <span class="c1"># Inicializando um novo dicionário com as posterioris.</span>

<span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">priori</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span>
<span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">priori</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span>
<span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">priori</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span>
<span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">priori</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span>
<span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">priori</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Com a nova informação, teremos novas plausabilidade para cada uma das hipóteses sugeridas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mostrando, para cada uma das hipóteses, o quão plausível são as novas contagens. </span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nova plausibildade da hipótese [A B B B] = &#39;</span><span class="p">,</span> <span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">],</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nova plausibildade da hipótese [A A B B] = &#39;</span><span class="p">,</span> <span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">],</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nova plausibildade da hipótese [A A A B] = &#39;</span><span class="p">,</span> <span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">],</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nova plausibildade da hipótese [A A A A] = &#39;</span><span class="p">,</span> <span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">],</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nova plausibildade da hipótese [A B B B] =  9 maneiras possíveis, dado a hipótese.
Nova plausibildade da hipótese [A A B B] =  32 maneiras possíveis, dado a hipótese.
Nova plausibildade da hipótese [A A A B] =  27 maneiras possíveis, dado a hipótese.
Nova plausibildade da hipótese [A A A A] =  0 maneiras possíveis, dado a hipótese.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conclusao">
<h2>Conclusão<a class="headerlink" href="#conclusao" title="Permalink to this headline">¶</a></h2>
<p>Temos uma intuição lógica muito boa de qual das possíveis bolsas que sugerimos poderia ser. Sabemos que as nossas bolsas hipotéticas que contém apenas bolas azuis <span class="math notranslate nohighlight">\([A A A A]\)</span> ou apenas bolas brancas <span class="math notranslate nohighlight">\([B B B B]\)</span> tem <em>peso</em> de <span class="math notranslate nohighlight">\(0\)</span> de acontecer, pois sabemos que tem pelo menos <span class="math notranslate nohighlight">\(1\)</span> bola Azul e <span class="math notranslate nohighlight">\(1\)</span> bola Branca na nossa amostragem.</p>
<p>Já nossas outras bolsas hipotéticas, tem suas <code class="docutils literal notranslate"><span class="pre">plausibilidade</span></code>positivas de acontecer. As mais plausíveis são as bolsas com maior número de maneiras de acontecer! <em>Lindo!</em></p>
<hr class="docutils" />
<p>O exemplo das <em>quantidade bolinhas contidas na bolsa</em> apresenta como é o funcionamento e a construção da lógica de <em>todos</em> os modelos bayesianos que iremos construir.</p>
<p>Em muitos casos, iremos precisar contar infinitas hipóteses. Para isso, iremos usar o computador juntamente com cálculo para conseguir fazer tais contagens.</p>
<p>Porém existe uma particularidade no desenvolvimento acima: uma contagem poderá ficar muito, mas muito grande, quando o número de bolinhas contidas na bolsa aumenta e também quando aumentamos a quantidade de vezes que retiramos uma bola da urna. Por exemplo, uma urna com 10 bolinhas e 10 retiradas, qual a magnetudo do número de contagens? E 1000 bolinhas? E infinitas? Essa última, apesar de ser parecer absurda, será a que iremos utilizar com mais frequência.</p>
<p><em>Como contar até infinito muitas vezes?</em></p>
<p>Voltando no exemplo das bolinhas, podemos calcular somas relativas, ou seja, qual a proporção de bolas azuis (por exemplo) que existem na amostra?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quantidade total de maneiras possíveis de ocorrer uma das hipóteses</span>

<span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">nova_plausibilidade</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A quantidade total: &#39;</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A quantidade total:  68
</pre></div>
</div>
</div>
</div>
<p>Normalizando a nossa contagem pela total, teremos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalizando as contagens plausíveis.</span>

<span class="n">plasusibilidade_normalizada</span> <span class="o">=</span> <span class="p">{}</span>   <span class="c1"># Inicializando um novo dicionário.</span>

<span class="n">plasusibilidade_normalizada</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span>
<span class="n">plasusibilidade_normalizada</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span>
<span class="n">plasusibilidade_normalizada</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span>
<span class="n">plasusibilidade_normalizada</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span>
<span class="n">plasusibilidade_normalizada</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nova_plausibilidade</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nova plausibildade da hipótese [A B B B] = &#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">plasusibilidade_normalizada</span><span class="p">[</span><span class="s1">&#39;B B B B&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nova plausibildade da hipótese [A B B B] = &#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">plasusibilidade_normalizada</span><span class="p">[</span><span class="s1">&#39;A B B B&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nova plausibildade da hipótese [A A B B] = &#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">plasusibilidade_normalizada</span><span class="p">[</span><span class="s1">&#39;A A B B&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nova plausibildade da hipótese [A A A B] = &#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">plasusibilidade_normalizada</span><span class="p">[</span><span class="s1">&#39;A A A B&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Nova plausibildade da hipótese [A A A A] = &#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">plasusibilidade_normalizada</span><span class="p">[</span><span class="s1">&#39;A A A A&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;maneiras possíveis, dado a hipótese.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nova plausibildade da hipótese [A B B B] =  0.0 maneiras possíveis, dado a hipótese.
Nova plausibildade da hipótese [A B B B] =  0.13 maneiras possíveis, dado a hipótese.
Nova plausibildade da hipótese [A A B B] =  0.47 maneiras possíveis, dado a hipótese.
Nova plausibildade da hipótese [A A A B] =  0.4 maneiras possíveis, dado a hipótese.
Nova plausibildade da hipótese [A A A A] =  0.0 maneiras possíveis, dado a hipótese.
</pre></div>
</div>
</div>
</div>
<p>Agora todas as plausibilidades normalizadas estão entre <span class="math notranslate nohighlight">\(0\)</span> e <span class="math notranslate nohighlight">\(1\)</span>, e soma de todos os elementos será, sempre, <span class="math notranslate nohighlight">\(1\)</span>.</p>
<hr class="docutils" />
<p>Será nossa <strong>probablidade</strong>, isso é, é o <strong>peso</strong> da evidência para cada possibildade.  Essa é a inferência bayesiana! <em>Lindo!!!</em></p>
<p>A <strong>teoria das probablidade</strong> é o único conjunto de ferramentas que nos permitam trabalhar com números normalizados entre <span class="math notranslate nohighlight">\(0\)</span> e <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p><em>Plausibilidade é a probabilidade</em>: É um conjunto de números não-negativos que somam <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p><strong>São os números de maneiras pelas quais cada uma dessas conjecturas poderia ser verdadeira condicionalmente em  todas as evidências!!!</strong></p>
<p>A teroria das probabilidades é apenas um conjunto de atalhos para a possibilidades de contagens.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python Code 2.1 - Statistical Rethiking</span>
<span class="n">ways</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ways</span><span class="o">/</span><span class="nb">sum</span><span class="p">(</span><span class="n">ways</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.15 0.4  0.45]
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Welcome to your Jupyter Book</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>